<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CanvasActivity">

    <!-- Ground Coverage View (Red Box) -->
    <com.example.navi_app_thesis.view.GroundCoverageView
        android:id="@+id/groundCoverageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="8dp" />

    <!-- Overlay Percentage Display -->
    <TextView
        android:id="@+id/overlayPercentageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@id/groundCoverageView"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp"
        android:background="@android:color/white"
        android:visibility="gone"
        android:text="Overlay of Horizontal: %\nOverlay of Vertical: %" />

    <!-- Info TextView to show cameraHeight, speed, and cameraAngle -->
    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="45dp"
        android:text="Height: 40.00\nSpeed: 10.00\nTrack: 45.00"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/eastingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="16dp"
        android:text="Easting: 393000"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/infoTextView" />

    <!-- TextView for Northing -->
    <TextView
        android:id="@+id/northingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="16dp"
        android:text="Northing: 6295000"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eastingTextView" />

    <!-- Buttons Layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp">


        <Button
            android:id="@+id/restartBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_700"
            android:text="Restart"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/leftBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/leftBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:backgroundTint="@color/purple_700"
            android:text="Left"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/higherBtn"
            app:layout_constraintStart_toEndOf="@id/restartBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/higherBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_700"
            android:text="Higher"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/fasterBtn"
            app:layout_constraintStart_toEndOf="@id/leftBtn"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/fasterBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_700"
            android:text="Faster"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/rightBtn"
            app:layout_constraintStart_toEndOf="@id/higherBtn"
            app:layout_constraintTop_toTopOf="parent" />




        <Button
            android:id="@+id/rightBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:backgroundTint="@color/purple_700"
            android:text="Right"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/quitBtn"
            app:layout_constraintStart_toEndOf="@id/fasterBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/quitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:backgroundTint="@color/purple_700"
            android:text="Quit"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/lowerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/purple_700"
            android:text="Lower"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/higherBtn"
            app:layout_constraintTop_toBottomOf="@+id/higherBtn" />

        <Button
            android:id="@+id/slowerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/purple_700"
            android:text="Slower"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/fasterBtn"
            app:layout_constraintTop_toBottomOf="@+id/fasterBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
